# Molis

./: Molis.sln
Molis/: App.xaml  App.xaml.cs  Constants.cs  Molis.csproj  TaskExtensions.cs
Molis.Android/: MainActivity.cs  Molis.Android.csproj
Molis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Molis.Android/Resources/: Resource.designer.cs
Molis.iOS/: AppDelegate.cs  Info.plist  Main.cs  Molis.iOS.csproj
Molis.iOS/Properties/: AssemblyInfo.cs
Molis/Data/: PrayerItemDatabase.cs
Molis/Interfaces/: ISQLite.cs
Molis/Models/: PrayerItem.cs
Molis/Views/: MainPage.xaml  MainPage.xaml.cs  PrayerItemView.xaml  PrayerItemView.xaml.cs
