<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\PrayerItemView.xaml" />
    <EmbeddedResource Remove="Resources\Fonts\Quicksand-Light.ttf" />
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Resources\Fonts\Quicksand-Medium.ttf" />
    <EmbeddedResource Remove="Resources\Fonts\Quicksand-SemiBold.ttf" />
    <EmbeddedResource Remove="Resources\Fonts\Quicksand-Regular.ttf" />
    <EmbeddedResource Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\PrayerItemView.xaml" />
    <None Include="Views\MainPage.xaml" />
    <None Include="App.xaml" />
  </ItemGroup>
</Project>